<!-- template js files -->
<script src="{{ asset('frontend_assets/js/jquery-3.4.1.min.js') }}"></script>
<script src="{{ asset('frontend_assets/js/popper.min.js') }}"></script>
<script src="{{ asset('frontend_assets/js/bootstrap.min.js') }}"></script>
<script src="{{ asset('frontend_assets/js/bootstrap-select.min.js') }}"></script>
<script src="{{ asset('frontend_assets/js/owl.carousel.min.js') }}"></script>
<script src="{{ asset('frontend_assets/js/magnific-popup.min.js') }}"></script>
<script src="{{ asset('frontend_assets/js/isotope.js') }}"></script>
<script src="{{ asset('frontend_assets/js/jquery.counterup.min.js') }}"></script>
<script src="{{ asset('frontend_assets/js/fancybox.js') }}"></script>
<script src="{{ asset('frontend_assets/js/wow.js') }}"></script>
<script src="{{ asset('frontend_assets/js/chart.js') }}"></script>
<script src="{{ asset('frontend_assets/js/doughnut-chart.js') }}"></script>
<script src="{{ asset('frontend_assets/js/bar-chart.js') }}"></script>
<script src="{{ asset('frontend_assets/js/line-chart.js') }}"></script>
<script src="{{ asset('frontend_assets/js/smooth-scrolling.js') }}"></script>
<script src="{{ asset('frontend_assets/js/tooltipster.bundle.min.js') }}"></script>
<script src="{{ asset('frontend_assets/js/jquery.filer.min.js') }}"></script>
<script src="{{ asset('frontend_assets/js/jquery.vmap.js') }}"></script>
<script src="{{ asset('frontend_assets/js/jquery.vmap.world.js') }}"></script>
<script src="{{ asset('frontend_assets/js/jquery.vmap.sampledata.js') }}"></script>
<script src="{{ asset('frontend_assets/js/jquery.vmap-script.js') }}"></script>
<script src="{{ asset('frontend_assets/js/progress-bar.js') }}"></script>
<script src="{{ asset('frontend_assets/js/date-time-picker.js') }}"></script>
<script src="{{ asset('frontend_assets/js/emojionearea.min.js') }}"></script>
<script src="{{ asset('frontend_assets/js/animated-skills.js') }}"></script>
<script src="{{ asset('frontend_assets/js/main.js') }}"></script>